<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/style.css" />
    <title>Rating</title>
  </head>
  <body class="menu_body">
    <div class="rating_head_container">
      <img src="/svg/rating_icon.svg" alt="" />
      <h1 class="rating_head">Таблица лидеров</h1>
    </div>

    <div class="privacy_block rating_block">
      <div class="privacy_content rating_content">
        <article class="user">
          <div class="number_rating number_rating_one">
            <img src="/svg/1.svg" alt="" />
          </div>
          <div class="user_inform">
            <h2 class="name">Алексей Ф.</h2>
            <span class="number">+7 *** ***-**-22</span>
          </div>
          <span class="points">984 б</span>
        </article>
        <article class="user">
          <div class="number_rating">
            <img src="/svg/2.svg" alt="" />
          </div>
          <div class="user_inform">
            <h2 class="name">Дмитрий А.</h2>
            <span class="number">+7 *** ***-**-22</span>
          </div>
          <span class="points">377 б</span>
        </article>
        <article class="user">
          <div class="number_rating">
            <img src="/svg/3.svg" alt="" />
          </div>
          <div class="user_inform">
            <h2 class="name">Антон В.</h2>
            <span class="number">+7 *** ***-**-22</span>
          </div>
          <span class="points">254 б</span>
        </article>
        <article class="user">
          <div class="number_rating">
            <img src="/svg/4.svg" alt="" />
          </div>
          <div class="user_inform">
            <h2 class="name">Евгений С.</h2>
            <span class="number">+7 *** ***-**-22</span>
          </div>
          <span class="points">1 254 б</span>
        </article>
        <article class="user user_you">
          <div class="number_rating you_number">
            <img src="/svg/87.svg" alt="" />
          </div>
          <div class="user_inform">
            <h2 class="name name_you">Дмитрий В.</h2>
            <span class="number number_you">+7 *** ***-**-22</span>
          </div>
          <span class="points points_you">368 б</span>
        </article>
        <article class="user">
          <div class="number_rating">
            <img src="/svg/1222.svg" alt="" />
          </div>
          <div class="user_inform">
            <h2 class="name">Павел С.</h2>
            <span class="number">+7 *** ***-**-22</span>
          </div>
          <span class="points">368 б</span>
        </article>
        <article class="user">
          <div class="number_rating number_rating_last">
            <img src="/svg/1222.svg" alt="" />
          </div>
          <div class="user_inform user_inform_last">
            <h2 class="name">Павел С.</h2>
            <span class="number">+7 *** ***-**-22</span>
          </div>
          <span class="points points_last">218 б</span>
        </article>
      </div>
    </div>

    <form action="" class="rating_form">
      <button class="button_menu button_rating" name="button">
        Вернуться назад
      </button>
    </form>
  </body>
</html>
